{% extends 'layout.html' %}

{% block content %}
    <link rel="stylesheet" href="../static/css/style.css">
    <div class="row">
        <div class="col-12 d-flex justify-content-center">
            <h1>You just got 404'd, Dude!</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center cloud">
            <p><img src="../static/img/notapril.jpg" alt="Lost"></p>
            <a href="/">Get back!</a>
        </div>

    </div>
{% endblock content%}