<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ 'static/style.css' }}">
</head>
<body>
    <div class="container mt-5 pt-3 pb-3">
        <h2 class="mb-3">Thank you for visiting!  Please fill out this form:</h2>
        <form action="/sub" class="survey" method="post">
            <div class="form-group row">
                <label for="inputName" class="col-sm-2 col-form-label">Your Name:</label>
                <div class="col-sm-10">
                    <input class="form-control" type="text" name="your_name" placeholder="First Last">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                <label for="location" class="col-form-label">Dojo Location: </label>
                    <select name="location" class="form-control">
                        <option value="Seattle">Seattle, WA</option>
                        <option value="Silocon Valley">Silcon Valley, CA</option>
                        <option value="Tysons Corner">Tyson's Corner, VA</option>
                        <option value="Chicago">Chicago, IL</option>
                        <option value="Los Angeles">Los Angeles, CA</option>
                        <option value="Tulsa">Tulsa, OK</option>
                        <option value="East Bay">East Bay, CA</option>
                    </select>
                </div>
                <div class="col-sm-6">
                    <label for="language" class="col-form-label">Favorite Language: </label>
                    <select name="language" class="form-control">
                        <option value="Javascript">Javascript</option>
                        <option value="Python">Python</option>
                        <option value=".NET">.NET</option>
                        <option value="Java">Java</option>
                        <option value="QBasic">QBasic</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="comment" class="col-sm-4 col-form-label">Comment: (optional)</label>
                <div class="col-sm-8">
                    <textarea name="comment" class="form-control" id="comment" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
        </form>                                 
    </div> <!-- End of container -->
</body>
</html>